{
  "id": "/",
  "name": "Claude AI Agent",
  "short_name": "Claude AI",
  "description": "Personal Claude-style AI Agent with Gemini API",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "prefer_related_applications": false,
  "background_color": "#1a1a1a",
  "theme_color": "#ff6b35",
  "orientation": "portrait-primary",
  "categories": ["productivity", "utilities", "ai"],
  "lang": "en",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}